<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praga po polsku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <div class="wrappper">
            <div class="photo-container">
                <div class="hero-img"></div>
                <h1>polski przewodnik w pradze</h1>
            </div>
        </div>
        <section>
            <div class="wrapper">
                <div class="phone">
                    <p class="title"> Dwójka przyjaciół zaprasza na zwiedzanie Pragi 😃</p>
                    <div class="about-container phone">
                        <div class="text-box">
                            <p>Od wielu lat zajmujemy się obsługą turystów – jako piloci, przewodnicy lokalni
                                czy pracownicy biur
                                turystycznych. W każdym sezonie staramy się przeznaczyć trochę czasu wyłącznie
                                na oprowadzanie
                                po stolicy Czech, którą jesteśmy zafascynowani. Uwielbiamy czeskie jedzenie,
                                poczucie humoru i styl
                                życia. Będziemy starali się przybliżyć Wam Pragę ubarwiając opowieści
                                anegdotami, ciekawostkami
                                historycznymi i lokalnymi osobliwościami.</p>
                        </div>
                        <div class="text-box">
                            <p>Obaj jesteśmy przewodnikami z miejską licencją i wystawiamy faktury za nasze
                                usługi. Dysponujemy
                                własnymi zestawami audio – mówimy do mikrofonu, turyści słyszą nas w
                                słuchawkach.</p>
                        </div>
                        <div class="path" style="padding-top: 2rem;">
                            <div class="profile-img-box maciej"></div>
                            <h2>Maciej</h2>
                            <div class="message-box ">
                                <div class="line-box contact">
                                    <i class="ti ti-phone">
                                        <div class="bg-blur"></div>
                                    </i>
                                    <!-- <div class="line"></div> -->
                                </div>
                                <div class="text-box">
                                    <p>
                                        Maciej Talarczyk <br>
                                        Telefon: +48 501 576 365 <br>
                                        E-mail: maciej@pragapopolsku.pl</p>
                                </div>
                            </div>
                        </div>
                        <div class="profile-img-box jakub" style="margin-top: 3rem;"></div>
                        <h2>Kuba</h2>
                        <div class="path">
                            <div class="message-box ">
                                <div class="line-box contact">
                                    <i class="ti ti-phone">
                                        <div class="bg-blur"></div>
                                    </i>
                                    <div class="line"></div>
                                </div>
                                <div class="text-box">
                                    <p>
                                        Jakub Radko <br>
                                        Telefon: +48 794 000 948 <br>
                                        E-mail: kuba@pragapopolsku.pl</p>
                                </div>
                            </div>
                            <div class="message-box ">
                                <div class="line-box price">
                                    <i class="ti ti-currency-euro">
                                        <div class="bg-blur"></div>
                                    </i>
                                    <div class="line"></div>
                                </div>
                                <div class="text-box">
                                    <p>Tura do 4 godzin zwiedzania - 750zł/grupę do 60 osób <br>
                                        Wypożyczenie zestawów audio – 10zł/os. <br>

                                        <span style="font-weight: bold;">UWAGA!</span> Jeżeli grupa nie ma własnych
                                        zestawów audio, wypożyczenie naszych jest
                                        obowiązkowe!
                                    </p>
                                </div>
                            </div>
                            <div class="message-box ">
                                <div class="line-box calendar">
                                    <i class="ti ti-calendar">
                                        <div class="bg-blur"></div>
                                    </i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="pc">
                    <p class="title"> Dwójka przyjaciół zaprasza na zwiedzanie Pragi 😃</p>
                    <div class="about-container">
                        <div class="side-box">
                            <div class="text-box height-box" style="height: 21rem;">
                                <p>Od wielu lat zajmujemy się obsługą turystów – jako piloci, przewodnicy lokalni czy
                                    pracownicy biur
                                    turystycznych. W każdym sezonie staramy się przeznaczyć trochę czasu wyłącznie na
                                    oprowadzanie
                                    po stolicy Czech, którą jesteśmy zafascynowani. Uwielbiamy czeskie jedzenie,
                                    poczucie
                                    humoru i styl
                                    życia. Będziemy starali się przybliżyć Wam Pragę ubarwiając opowieści anegdotami,
                                    ciekawostkami
                                    historycznymi i lokalnymi osobliwościami.</p>
                            </div>
                            <div class="profile-img-box maciej"></div>
                            <h2>Maciej</h2>
                            <div class="text-box">
                                <p style="text-align: center;">
                                    Maciej Talarczyk <br>
                                    Telefon: +48 501 576 365 <br>
                                    E-mail: maciej@pragapopolsku.pl</p>
                            </div>
                        </div>
                        <div class="path">
                            <div class="line-box map">
                                <i class="ti ti-map-2">
                                    <div class="bg-blur"></div>
                                </i>
                                <div class="line"></div>
                            </div>
                            <div class="line-box users">
                                <i class="ti ti-users">
                                    <div class="bg-blur"></div>
                                </i>
                                <div class="line"></div>
                            </div>
                            <div class="line-box contact">
                                <i class="ti ti-phone">
                                    <div class="bg-blur"></div>
                                </i>
                                <div class="line"></div>
                            </div>
                            <div class="line-box price">
                                <i class="ti ti-currency-euro">
                                    <div class="bg-blur"></div>
                                </i>
                                <!-- <div class="line"></div> -->
                                <div class=" price-text">
                                    <p>Tura do 4 godzin zwiedzania – 750zł/grupę do 60 osób <br>
                                        Wypożyczenie zestawów audio – 10zł/os. <br>

                                        <span style="font-weight: bold;">UWAGA!</span> Jeżeli grupa nie ma własnych
                                        zestawów
                                        audio, wypożyczenie naszych jest
                                        obowiązkowe!
                                    </p>
                                </div>
                            </div>
                            <div class="line-box calendar">
                                <div class="line"></div>
                                <i class="ti ti-calendar">
                                    <div class="bg-blur"></div>
                                </i>
                            </div>
                        </div>
                        <div class="side-box">
                            <div class="text-box height-box" style="height: 21rem;">
                                <p>Obaj jesteśmy przewodnikami z miejską licencją i wystawiamy faktury za nasze
                                    usługi.
                                    Dysponujemy
                                    własnymi zestawami audio – mówimy do mikrofonu, turyści słyszą nas w
                                    słuchawkach.
                                </p>
                            </div>
                            <div class="profile-img-box jakub"></div>
                            <h2>Kuba</h2>
                            <div class="text-box">

                                <p style="text-align: center;">
                                    Jakub Radko <br>
                                    Telefon: +48 794 000 948 <br>
                                    E-mail: kuba@pragapopolsku.pl</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="calendar-legend">
                    <div class="box-calendar">
                        <p>Umawiamy się w dwóch 4-godzinnych przedziałach czasowych (turach). <br>
                            <span style="font-weight: bold;">Przedpołudnie </span> – zwiedzanie zazwyczaj zaczynamy ok.
                            godz. 9.30, kończymy o 13.30. <br>

                            <span style="font-weight: bold;">Popołudnie</span> – zaczynamy ok. 14.00, kończymy ok.
                            18.00. <br>
                            Poniżej możecie zobaczyć, jakie terminy mamy jeszcze wolne.
                        </p>
                    </div>

                </div>
                <div class="calendar-container">
                    <div class="calendar-box">
                        <div class="login-box">
                            <div class="password-box" style="display: none;">
                                <input class="password" type="text" placeholder="Wpisz haslo">
                                <button class="btn-log-in">Kliknij</button>
                            </div>
                            <i class="ti ti-info-circle"></i>
                            <button class="btn-save" style="display: none;">Zapisz</button>
                        </div>
                        <div class="page">
                            <h2>maj</h2>
                            <div class="next-date arrow"><i class="ti ti-square-rounded-arrow-right"></i></div>
                            <p class="group one">1</p>
                            <p class="group two">2</p>
                            <div class="date-box">
                                <div class="date-section">
                                    <p class="day">PN</p>
                                    <p class="day-number">13</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">WT</p>
                                    <p class="day-number">14</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">śr</p>
                                    <p class="day-number">15</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">czw</p>
                                    <p class="day-number">16</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">pt</p>
                                    <p class="day-number">17</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">sb</p>
                                    <p class="day-number">18</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">nd</p>
                                    <p class="day-number">19</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                            </div>

                        </div>
                        <div class="page  hide">
                            <h2>maj</h2>
                            <div class="previous-date arrow"><i class="ti ti-square-rounded-arrow-left"></i></div>
                            <div class="next-date arrow"><i class="ti ti-square-rounded-arrow-right"></i></div>
                            <p class="group one">1</p>
                            <p class="group two">2</p>
                            <div class="date-box">
                                <div class="date-section">
                                    <p class="day">PN</p>
                                    <p class="day-number">20</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">WT</p>
                                    <p class="day-number">21</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">śr</p>
                                    <p class="day-number">22</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">czw</p>
                                    <p class="day-number">23</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">pt</p>
                                    <p class="day-number">24</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">sb</p>
                                    <p class="day-number">25</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">nd</p>
                                    <p class="day-number">26</p>
                                    <div class="dot dot-red"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-red"></div>
                                </div>
                            </div>

                        </div>
                        <div class="page  hide">
                            <h2>maj - czerwiec</h2>
                            <div class="previous-date arrow"><i class="ti ti-square-rounded-arrow-left"></i></div>
                            <div class="next-date arrow"><i class="ti ti-square-rounded-arrow-right"></i></div>
                            <p class="group one">1</p>
                            <p class="group two">2</p>
                            <div class="date-box">
                                <div class="date-section">
                                    <p class="day">PN</p>
                                    <p class="day-number">27</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">WT</p>
                                    <p class="day-number">28</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">śr</p>
                                    <p class="day-number">29</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">czw</p>
                                    <p class="day-number">30</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">pt</p>
                                    <p class="day-number">31</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">sb</p>
                                    <p class="day-number">1</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">nd</p>
                                    <p class="day-number">2</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                            </div>

                        </div>
                        <div class="page  hide">
                            <h2>czerwiec</h2>
                            <div class="previous-date arrow"><i class="ti ti-square-rounded-arrow-left"></i></div>
                            <p class="group one">1</p>
                            <p class="group two">2</p>
                            <div class="date-box">
                                <div class="date-section">
                                    <p class="day">PN</p>
                                    <p class="day-number">3</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">WT</p>
                                    <p class="day-number">4</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">śr</p>
                                    <p class="day-number">5</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">czw</p>
                                    <p class="day-number">6</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">pt</p>
                                    <p class="day-number">7</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">sb</p>
                                    <p class="day-number">8</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                                <div class="date-section">
                                    <p class="day">nd</p>
                                    <p class="day-number">9</p>
                                    <div class="dot dot-green"></div>
                                    <div style="padding-bottom: 1.5rem;"></div>
                                    <div class="dot dot-green"></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="calendar-legend" style="padding-top: 2rem;">
                    <div class="box">
                        <div class="legend-box">
                            <p>
                                <span>1</span> - Tura przedpołudniem
                            </p>
                        </div>
                        <div class="legend-box">

                            <p style="left: 0.25rem;">
                                <span>2</span> - Tura popołudniu
                            </p>
                        </div>
                        <div class="legend-box">
                            <div class="dot dot-red"></div>
                            <p> - Brak terminu</p>
                        </div>
                        <div class="legend-box">
                            <div class="dot dot-green"></div>
                            <p> - Dostępne terminy </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        </div>
    </main>
    <footer>
        <p>Copyright ©2023 Pragapopolsu</p>
    </footer>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"
        integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="./js/server.js"></script>
</body>

</html>